.notice-grid {
  display: grid;
  grid-column: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  justify-content: center;
}

.notice-column-start {
  position: relative;
  margin-inline: auto;
}

.notice-column {
  width: 100%;
  position: relative;
  align-self: center;
  justify-self: center;
  text-align: center;
  max-width: 230px !important;
}

.notice-img {
  object-fit: fill !important;
}

.notice-button {
  padding: 4px 8px;
  border-radius: 8px;
  background-color: #137f27;
  color: white;
  border: 1px solid white;
}

.notice-title {
  text-align: start !important;
  padding-bottom: 2px;
}

.notice-category {
  text-align: start !important;
}

.notice-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start !important;
}

.subtitle-details {
  text-transform: uppercase;
  font-weight: 400;
  color: #00500f;
  font-size: 0.9em;
  line-height: 1em;
  margin: 0 0 10px 0;
}

.title-details {
  font-size: 2.5em;
  line-height: 1.2em;
  margin: 0 0 10px 0;
  letter-spacing: -0.05em;
  font-weight: 600;
}

.description-details {
  font-weight: 300 !important;
  font-size: 1em !important;
  margin: 0 0 12px 0 !important;
  font-weight: 400;
  font-size: 1em;
  color: #00500f;
  line-height: 1.6em;
  margin-bottom: 18px;
  text-align: start !important;
}
